<!DOCTYPE HTML>
<html>
<head>
<title>OPVV</title>
<style>
.view1{
    cursor:                pointer;
    height:                180px;
    width:                 240px;
    margin:                2px;
    padding:               2px;
    background-color:      black;
    color:                 white;
    -moz-box-shadow:       3px 3px 3px #003;
    -moz-border-radius:    5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow:       5px 5px 5px #003;
    -moz-border-radius:    5px;
    -webkit-border-radius: 5px;
    border-color:          black;
    -border-radius:        5px;
    -o-border-radius:      5px;
}
.view2{
    cursor:                pointer;
    height:                380px;
    width:                 480px;
    margin:                0px, 0px, 0px, 0px;
    padding:               2px;
    background-color:      black;
    color:                 white;
    -moz-box-shadow:       3px 3px 3px #003;
    -moz-border-radius:    5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow:       5px 5px 5px #003;
    -moz-border-radius:    5px;
    -webkit-border-radius: 5px;
    border-color:          black;
    -border-radius:        5px;
    -o-border-radius:      5px;
}
</style>
</head>
<body bgcolor="grey">
<center>
<div>
<table border="0px">
<tbody>							
<tr>
<td class="view1">
<a
href="http://lhcdashboard-images.web.cern.ch/lhcdashboard-images/images/lhc/prod
/dashboard.png"
>
<img class="view1"
src="http://lhcdashboard-images.web.cern.ch/lhcdashboard-images/images/lhc/prod/
dashboard.png"/>
</a>
</td>
<td class="view2" rowspan="2" colspan="2">
<a
href="http://vistar-capture.web.cern.ch/vistar-capture/lhc1.png"
>
<img class="view2"
src="http://vistar-capture.web.cern.ch/vistar-capture/lhc1.png"
/>
</a>
</td>
<td class="view1">
<a
href="http://vistar-capture.web.cern.ch/vistar-capture/lhc2.png"
>
<img class="view1"
src="http://vistar-capture.web.cern.ch/vistar-capture/lhc2.png"
/>
</a>
</td>
<td align="center" rowspan="4"> 
<div id="twtr-search-widget"></div> 
<a class="twitter-timeline" height="800" width="100"
href="https://twitter.com/search?q=%23LHC" data-widget-id="473505753118961665">
Tweets about "#LHC"
</a>
<script>
! function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
        p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + "://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");
</script>
</td> 
</tr>
<tr>
<td>
<a
href="http://i.imgur.com/ZZOWzJb.gif"
>
<img class="view1"
src="http://i.imgur.com/ZZOWzJb.gif"
/>
</a>
</td>
<td class="view1">
<a
href="http://lhcdashboard-images.web.cern.ch/lhcdashboard-images/images/cryo/pro
d/cdashboard0.png"
>
<img class="view1"
src="http://lhcdashboard-images.web.cern.ch/lhcdashboard-images/images/cryo/prod
/cdashboard0.png"
/>
</a>
</td>
</tr>
<tr>
<td class="view1">
<a
href="http://vistar-capture.web.cern.ch/vistar-capture/LHCCONFIG.png"
>
<img class="view1"
src="http://vistar-capture.web.cern.ch/vistar-capture/LHCCONFIG.png"
/>
</a>
</td>
<td class="view2" rowspan="2" colspan="2">
<a
href="http://atlas-live.cern.ch/live.png">
<img class="view2"
src="http://atlas-live.cern.ch/live.png"
/>
</a>
</td>
<td>
<a
href="http://i.imgur.com/ZRJfkAB.gif"
>
<img class="view1"
src="http://i.imgur.com/ZRJfkAB.gif"
/>
</a>
</td>
</tr>
<tr>
<td class="view1"><a
href="http://vistar-capture.web.cern.ch/vistar-capture/lhclumi.png">
<img class="view1"
src="http://vistar-capture.web.cern.ch/vistar-capture/lhclumi.png"/>
</a>
</td>
<td class="view1"><a
href="http://vistar-capture.web.cern.ch/vistar-capture/lin.png">
<img class="view1"
src="http://vistar-capture.web.cern.ch/vistar-capture/lin.png"/>
</a>
</td>
</tr>
</body>
</html>
</html>
