<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<style>
body{
    background: #000000;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
li{
    position: absolute;
    left: 50%;
    margin-left: -247px;
    margin-top: 3%;
}
li:nth-child(6){animation: xfade 16s 0s infinite;}
li:nth-child(5){animation: xfade 16s 4s infinite;}
li:nth-child(4){animation: xfade 16s 8s infinite;}
li:nth-child(3){animation: xfade 16s 12s infinite;}
li:nth-child(2){animation: xfade 16s 16s infinite;}
li:nth-child(1){animation: xfade 16s 20s infinite;}
@keyframes xfade{
    17%{opacity:1;}
    25%{opacity:0;}
    92%{opacity:0;}
}
</style>
<ul>
<li><img width="495" height="371" title="" alt="" src="https://vistar-capture.web.cern.ch/vistar-capture/lhc1.png"/></li>
<li><img width="495" height="371" title="" alt="" src="http://atlas-live.cern.ch/live.png"/></li>
<li><img width="495" height="371" title="" alt="" src="https://vistar-capture.web.cern.ch/vistar-capture/LHCCONFIG.png"/></li>
<li><img width="495" height="371" title="" alt="" src="https://vistar-capture.web.cern.ch/vistar-capture/lhclumi.png"/></li>
<li><img width="495" height="371" title="" alt="" src="http://lhcdashboard-images.web.cern.ch/lhcdashboard-images/images/lhc/prod/dashboard.png"/></li>
<li><img width="495" height="371" title="" alt="" src="https://vistar-capture.web.cern.ch/vistar-capture/lhc2.png"/></li>
</ul>
</body>
</html>
